NEXT_PUBLIC_SUPABASE_URL=your_test_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_test_anon_key
SUPABASE_SERVICE_KEY=your_test_service_key
UPSTASH_REDIS_REST_URL=your_test_redis_url
UPSTASH_REDIS_REST_TOKEN=your_test_redis_token 